## Server
SERVER_PORT=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL?=

#For Backend app
CLIENT_URL=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
API_URL=

#For mail client
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

## Client
VITE_API_URL=

