CLIENT_PORT=
SERVER_PORT=
SSH_HOST=

VITE_API_URL=
VITE_IMAGES_URL=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL=
CLIENT_URL=
ADMIN_URL=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

DOCKER_LOGIN=
DOCKER_PASSWORD=
DOCKER_CLIENT_NAME=
DOCKER_SERVER_NAME=
DOCKER_ADMIN_NAME=

SSH_URL=
SSH_KEY=
